{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "docs",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"observability": { "enabled": true },
	"d1_databases": [{ "binding": "REVIEWS", "database_name": "docs-reviews", "database_id": "d969f891-02a1-4ca9-bc9a-08c2fb447f11", "migrations_dir": "migrations" }],
	"rules": [{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }],
	"kv_namespaces": [
		{
			"binding": "DOCS",
			"id": "b6a7b0eec5314dcaa31a99942f2c1c24"
		}
	]
}
